#=================================
##Service
#=================================
service.port=9011

#=================================
##DB Configuration
#=================================
#
jdb.url = jdbc:postgresql://localhost:5432/xxxxx
jdbc.driver = org.postgresql.Driver
jdbc.user = xxxxxx
jdbc.password = xxxxxxx

