#=================================
##Service
#=================================
service.port=9011

#=================================
##DB Configuration
#=================================
#
jdb.url = jdbc:postgresql://localhost:5432/home
jdbc.driver = org.postgresql.Driver
jdbc.user = jgateri
jdbc.password =jobawesome45

