log4j.rootLogger=INFO, kopokopo.console, kopokopo.file

log4j.logger.example=DEBUG
log4j.appender.kopokopo.console=org.apache.log4j.ConsoleAppender
log4j.appender.kopokopo.console.layout=org.apache.log4j.PatternLayout
log4j.appender.kopokopo.console.layout.ConversionPattern=%-5p %c: %m%n

# daily rolling file appender
log4j.appender.kopokopo.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kopokopo.file.File=/home/jgateri/dev/k2/kopokopo/logs/kopokopo.log
log4j.appender.kopokopo.file.Threshold=FINE
log4j.appender.kopokopo.file.Append=true
log4j.appender.kopokopo.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.kopokopo.file.layout = org.apache.log4j.PatternLayout
log4j.appender.kopokopo.file.layout.ConversionPattern = %d [%t] %-5p: %c : %m%n